<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal | Modern Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <h2>EduManager</h2>
            <nav>
                <button onclick="toggleView('view-section')">View Students</button>
                <button onclick="toggleView('form-section')" class="btn-primary">Add New Student</button>
            </nav>
        </aside>

        <main class="content">
            <section id="view-section" class="card">
                <h3>Student Directory</h3>
                <div class="table-responsive">
                    <table id="studentTable">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Email</th>
                                <th>Course</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="studentData">
                            </tbody>
                    </table>
                </div>
            </section>

            <section id="form-section" class="card hidden">
                <h3>Student Registration</h3>
                <form id="studentForm">
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" id="name" required placeholder="John Doe">
                    </div>
                    <div class="form-group">
                        <label>Age</label>
                        <input type="number" id="age" required>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="email" required placeholder="john@example.com">
                    </div>
                    <div class="form-group">
                        <label>Course</label>
                        <select id="course">
                            <option value="1">Computer Science</option>
                            <option value="2">Business Admin</option>
                            <option value="3">Graphic Design</option>
                        </select>
                    </div>
                    <button type="submit" class="save-btn">Save Student</button>
                </form>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>