/* --- Global Styles & Variables --- */
:root {
    --primary: #4f46e5;         /* Indigo */
    --primary-hover: #4338ca;
    --secondary: #64748b;       /* Slate */
    --bg-body: #f8fafc;
    --bg-card: #ffffff;
    --text-main: #1e293b;
    --text-muted: #64748b;
    --border: #e2e8f0;
    --danger: #ef4444;
    --success: #10b981;
    --sidebar-width: 260px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background-color: var(--bg-body);
    color: var(--text-main);
    line-height: 1.6;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* --- Sidebar --- */
.sidebar {
    width: var(--sidebar-width);
    background-color: #1e293b;
    color: white;
    padding: 2rem 1.5rem;
    position: fixed;
    height: 100vh;
}

.logo h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: #818cf8;
    letter-spacing: -1px;
}

nav {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.nav-btn {
    background: transparent;
    border: none;
    color: #cbd5e1;
    text-align: left;
    padding: 0.8rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.btn-primary {
    background: var(--primary) !important;
    color: white !important;
    font-weight: 600;
    margin-top: 1rem;
}

/* --- Main Content --- */
.content {
    margin-left: var(--sidebar-width);
    flex: 1;
    padding: 2.5rem;
}

header {
    margin-bottom: 2rem;
}

header h1 {
    font-size: 1.875rem;
    font-weight: 700;
}

/* --- Cards --- */
.card {
    background: var(--bg-card);
    border-radius: 12px;
    border: 1px solid var(--border);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    overflow: hidden;
}

.card-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--border);
}

.hidden {
    display: none;
}

/* --- Table Styles --- */
.table-responsive {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

th {
    background: #f1f5f9;
    padding: 1rem 1.5rem;
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--text-muted);
    letter-spacing: 0.05em;
}

td {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border);
}

.badge {
    background: #e0e7ff;
    color: #4338ca;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* --- Form Styles --- */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    padding: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

label {
    font-weight: 500;
    font-size: 0.9rem;
}

input, select {
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

input:focus, select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-actions {
    padding: 1.5rem 2rem;
    background: #f8fafc;
    display: flex;
    gap: 1rem;
}

/* --- Action Buttons --- */
.save-btn {
    background: var(--primary);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}

.cancel-btn {
    background: white;
    border: 1px solid var(--border);
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
}

.edit-link {
    color: var(--primary);
    text-decoration: none;
    margin-right: 1rem;
    font-weight: 500;
}

.delete-link {
    color: var(--danger);
    text-decoration: none;
    font-weight: 500;
}

/* --- Responsiveness --- */
@media (max-width: 768px) {
    .sidebar { width: 70px; padding: 1rem 0.5rem; }
    .sidebar h2, .nav-btn { font-size: 0; text-align: center; }
    .content { margin-left: 70px; padding: 1rem; }
    .form-grid { grid-template-columns: 1fr; }
}